{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        body {
            background-image: url('/static/img/cd.jpg'); /* 替换为你的背景图片链接 */
            background-size: cover; /* 背景图片覆盖整个页面 */
        }
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            background-color: #ffffff; /* 设置背景颜色为白色，使其不透明 */

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }

        .form-group {
            text-align: left; /* 确保标签文本对齐 */
        }

        .form-group input {
            width: 100%; /* 输入框宽度填满父容器 */
            box-sizing: border-box; /* 确保输入框的内边距和边框不会增加其宽度 */
        }

        .btn-center {
            text-align: center; /* 按钮居中 */
        }
    </style>
</head>
<body>
<div class="account">
    <h2>修改密码</h2>
    <form method="post" novalidate>
        {% csrf_token %}

        {% for field in form %}
            <div class="form-group">
                <label>{{ field.label }}</label>
                {{ field }}
                <span style="color: red;">{{ field.errors.0 }}</span>
            </div>
        {% endfor %}

        <!-- 按钮居中的 div -->
        <div class="btn-center">
            <input type="submit" value="确认" class="btn btn-primary">
        </div>
    </form>
</div>

</body>
</html>
